# online-shop

./: .gitignore  README.md  Sendeo.OnlineShop.sln  docker-compose.yml  docker-compose_sonarqube.yml
ApiGateway/Sendeo.OnlineShop.ApiGateway/: Dockerfile  Dockerfile.original  Program.cs  Sendeo.OnlineShop.ApiGateway.csproj  ocelot.json
ApiGateway/Sendeo.OnlineShop.ApiGateway/Properties/: launchSettings.json
Customer/Seendeo.OnlineShop.Customer.Application/: Sendeo.OnlineShop.Customer.Application.csproj
Customer/Sendeo.OnlineShop.Customer.Api/: Program.cs  Sendeo.OnlineShop.Customer.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Customer/Sendeo.OnlineShop.Customer.Contracts/: Sendeo.OnlineShop.Customer.Contracts.csproj
Order/Sendeo.OnlineShop.Order.Api/: Program.cs  (+4 more)
Order/Sendeo.OnlineShop.Order.Consumer/: Program.cs  Sendeo.OnlineShop.Order.Consumer.csproj
Order/Sendeo.OnlineShop.Order.Consumer/Consumers/: CreateOrderHandlerConsumer.cs  UpdateOrderHandlerConsumer.cs
Order/Sendeo.OnlineShop.Order.Consumer/HealtChecks/: ConsumerHealthCheck.cs
Order/Sendeo.OnlineShop.Order.Consumer/Installers/: HealthCheckInstaller.cs  LoggerInstaller.cs  MassTransitInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  SettingsInstaller.cs
Order/Sendeo.OnlineShop.Order.Consumer/Observers/: ConsumeObserver.cs
Order/Sendeo.OnlineShop.Order.Consumer/Services/: IOrderService.cs  OrderService.cs
Order/Sendeo.OnlineShop.Order.Contracts/: Sendeo.OnlineShop.Order.Contracts.csproj
Order/Sendeo.OnlineShop.Order.Contracts/Common/CommandQueryWrappers/: IRequestHandlerWrapper.cs  IRequestWrapper.cs
Order/Sendeo.OnlineShop.Order.Contracts/Events/: ICommand.cs  IContract.cs  IEvent.cs
Order/Sendeo.OnlineShop.Order.Contracts/Order/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Order/Sendeo.OnlineShop.Order.Contracts/Order/Queries/: GetOrderByIdQuery.cs  GetOrderQuery.cs
Order/Sendeo.OnlineShop.Order.Contracts/Order/Responses/: OrderResponse.cs
Order/Sendeo.OnlineShop.Order.Contracts/Order/ViewModels/: OrderProductViewModel.cs  OrderViewModel.cs
Order/Sendeo.OnlineShop.Order.Domain/: Sendeo.OnlineShop.Order.Domain.csproj
Order/Sendeo.OnlineShop.Order.Domain/Extensions/: PredicateExtensions.cs
Order/Sendeo.OnlineShop.Order.Domain/Extensions/Structures/: ObjectExtensions.cs
Order/Sendeo.OnlineShop.Order.Domain/Installers/: DomainInstaller.cs  MassTransitInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  SettingsInstaller.cs
Order/Sendeo.OnlineShop.Order.Domain/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
Order/Sendeo.OnlineShop.Order.Domain/Services/: AuthenticationService.cs  IAuthenticationService.cs
Order/Sendeo.OnlineShop.Order.Domain/Settings/Client/: ClientSettings.cs
Order/Sendeo.OnlineShop.Order.Domain/Settings/MassTransit/: BusSettings.cs
Order/Sendeo.OnlineShop.Order.Domain/Settings/Postgres/: PostgresSettings.cs
Order/Sendeo.OnlineShop.Order.Domain/Settings/Validations/: ClientSettingsValidation.cs  MassTransitSettingsValidation.cs  PostgresSettingsValidation.cs
Product/Sendeo.OnlineShop.Product.Api/: Dockerfile  Program.cs  Sendeo.OnlineShop.Product.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Product/Sendeo.OnlineShop.Product.Api/Extensions/: ExceptionHandlerExtensions.cs  MiddlewareExtensions.cs
Product/Sendeo.OnlineShop.Product.Api/Filters/: ValidationFilterAttribute.cs
Product/Sendeo.OnlineShop.Product.Api/Filters/Authentication/: BasicAuthenticationHandler.cs
Product/Sendeo.OnlineShop.Product.Api/Filters/ValidationModels/: ValidationError.cs  ValidationErrorResponse.cs  ValidationFailedResult.cs
Product/Sendeo.OnlineShop.Product.Api/Installers/: ControllerInstaller.cs  HealthCheckInstaller.cs  LoggerInstaller.cs  MassTransitInstaller.cs  SettingsInstaller.cs  SwaggerInstaller.cs
Product/Sendeo.OnlineShop.Product.Api/LifetimeHooks/: ApplicationLifetimeService.cs
Product/Sendeo.OnlineShop.Product.Api/Middlewares/: CorrelationIdMiddleware.cs  RequestResponseLoggingMiddleware.cs
Product/Sendeo.OnlineShop.Product.Api/Settings/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Product/Sendeo.OnlineShop.Product.Api/V0/: ProductController.cs
Product/Sendeo.OnlineShop.Product.Consumer/: Program.cs  Sendeo.OnlineShop.Product.Consumer.csproj  appsettings.Development.json  appsettings.json
Product/Sendeo.OnlineShop.Product.Consumer/Consumers/: CreateProductHandlerConsumer.cs  UpdateProductHandlerConsumer.cs
Product/Sendeo.OnlineShop.Product.Consumer/HealtChecks/: ConsumerHealthCheck.cs
Product/Sendeo.OnlineShop.Product.Consumer/Installers/: HealthCheckInstaller.cs  LoggerInstaller.cs  MassTransitInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  SettingsInstaller.cs
Product/Sendeo.OnlineShop.Product.Consumer/Observers/: ConsumeObserver.cs
Product/Sendeo.OnlineShop.Product.Consumer/Services/: IProductService.cs  ProductService.cs
Product/Sendeo.OnlineShop.Product.Domain/: Sendeo.OnlineShop.Product.Domain.csproj
Product/Sendeo.OnlineShop.Product.Domain/Extensions/: PredicateExtensions.cs
Product/Sendeo.OnlineShop.Product.Domain/Extensions/Structures/: ObjectExtensions.cs
Product/Sendeo.OnlineShop.Product.Domain/Installers/: DomainInstaller.cs  MassTransitInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  SettingsInstaller.cs
Product/Sendeo.OnlineShop.Product.Domain/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Product/Sendeo.OnlineShop.Product.Domain/Services/: AuthenticationService.cs  IAuthenticationService.cs
Product/Sendeo.OnlineShop.Product.Domain/Settings/Client/: ClientSettings.cs
Product/Sendeo.OnlineShop.Product.Domain/Settings/MassTransit/: BusSettings.cs
Product/Sendeo.OnlineShop.Product.Domain/Settings/Postgres/: PostgresSettings.cs
Product/Sendeo.OnlineShop.Product.Domain/Settings/Validations/: ClientSettingsValidation.cs  MassTransitSettingsValidation.cs  PostgresSettingsValidation.cs
etc/: online-shop.sql
(+177 files in other folders)
